<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hearer and Footer example</title>
    <style>
        header{
            text-align: center;
            font-weight: bold;
            font-family: Tahoma;
            background-color: lightslategrey;
            color: bisque;
        }
        .navigation{
            border-radius: 7px;
            border: 3px solid sandybrown;
            width: 150px;
            display: inline-block;
            text-decoration: none;
            margin: 10px;
            color: bisque;
        }
        .navigation:hover{
            background-color: sandybrown;
            color: lightslategrey;
        }
        footer{
            background-color: lightslategrey;
            text-align: right;
            padding: 15px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Team Ruth's Page</h1>
        <div>
            <nav>
                <a class="navigation" href="link">Media</a>
                <a class="navigation" href="link">Articles</a>
                <a class="navigation" href="link">Jokes</a>
                <a class="navigation" href="link">About us</a>
            </nav>
        </div>
    </header>
    <p>Main Content</p>
    <footer>
        <a href="link"><img src="./css-validator.png" alt="CSS"></a>
        <a href="link"><img src="html-validator.png" alt="HTML"></a>
        <a href="link"><img src="Copyright.JPG" alt="Copyrights" width="50px"></a>
    </footer>
</body>
</html>